[GENERAL]
version = 0.3.0
lang = en

[AIS-SDR]
gain = 
ppm = 
enable = 0
channel = a
gsm_channel = 

[STARTUP]
opencpn = 0
opencpn_no_opengl = 0
opencpn_fullscreen = 1
kplex = 1
x11vnc = 1
gps_time = 1
nmea_rate = 0.25
nmea_rmc = 0
nmea_hdg = 0
nmea_mda = 0
press_temp_log = 0

[WIFI]
enable = 0
device = 
password = 

