[GENERAL]
version = 0.5.0
lang = en

[AIS-SDR]
gain = 
ppm = 
enable = 0
channel = a
gsm_channel = 

[STARTUP]
delay = 0
opencpn = 0
opencpn_no_opengl = 0
opencpn_fullscreen = 1
kplex = 1
x11vnc = 1
signalk = 1
gps_time = 1
nmea_rate_sen = 1
nmea_rate_cal = 1
nmea_mag_var = 0
nmea_hdg = 0
nmea_hdt = 0
nmea_mda = 0
nmea_rot = 1
press_temp_log = 0
tw_stw = 0
tw_sog = 0

[WIFI]
enable = 0
device = 
password = 

