[GENERAL]
version = 0.0.0
lang = en

[AIS-SDR]
gain = 49.6
ppm = 45
enable = 0

[STARTUP]
opencpn = 0
opencpn_no_opengl = 0
kplex = 1
x11vnc = 0
gps_time = 1
iivbw = 0

[WIFI]
enable = 0
device = wlan0
password = 12345678

