[GENERAL]
version = 0.2.0
lang = en

[AIS-SDR]
gain = 49.6
ppm = 35
enable = 0
channel = a
gsm_channel = 

[STARTUP]
opencpn = 0
opencpn_no_opengl = 0
opencpn_fullscreen = 1
kplex = 1
x11vnc = 1
gps_time = 1
iivbw = 0

[WIFI]
enable = 0
device = wlan1
password = 12345678

