[GENERAL]
version = 0.7.0beta
lang = en

[AIS-SDR]
enable = 0
gain = 
ppm = 
channel = a
band = 
gsm_channel = 

[STARTUP]
delay = 0
opencpn = 0
opencpn_no_opengl = 0
opencpn_fullscreen = 1
kplex = 1
x11vnc = 1
signalk = 1
gps_time = 1
nmea_rate_sen = 1
nmea_rate_cal = 1
cal_accuracy = 1
nmea_mag_var = 0
nmea_hdg = 0
nmea_hdt = 0
nmea_press = 0
nmea_temp_p = 0
nmea_hum = 0
nmea_temp_h = 0
nmea_rot = 0
nmea_heel = 0
press_temp_log = 0
tw_stw = 0
tw_sog = 0
maximize = 

[WIFI]
enable = 0
device =
share = 0
ssid = 
password = 

[SWITCH1]
enable = 0
gpio =
pull_up_down =

[SWITCH2]
enable = 0
gpio =
pull_up_down =

[SWITCH3]
enable = 0
gpio =
pull_up_down =

[SWITCH4]
enable = 0
gpio =
pull_up_down =

[SWITCH5]
enable = 0
gpio =
pull_up_down =

[SWITCH6]
enable = 0
gpio =
pull_up_down =

[OUTPUT1]
enable = 0
gpio =

[OUTPUT2]
enable = 0
gpio =

[OUTPUT3]
enable = 0
gpio =

[OUTPUT4]
enable = 0
gpio =

[TWITTER]
enable = 0
apikey =
apisecret =
accesstoken =
accesstokensecret =
send_data =

[GMAIL]
enable = 0
gmail =
password =
recipient =

[ACTIONS]
triggers =

[1W]
DS18B20 =
