[GENERAL]
version = 0.5.0
lang = en

[AIS-SDR]
enable = 0
gain = 
ppm = 
channel = a
band = 
gsm_channel = 

[STARTUP]
delay = 0
opencpn = 0
opencpn_no_opengl = 0
opencpn_fullscreen = 1
kplex = 1
x11vnc = 1
signalk = 1
gps_time = 1
nmea_rate_sen = 1
nmea_rate_cal = 1
cal_accuracy = 1
nmea_mag_var = 0
nmea_hdg = 0
nmea_hdt = 0
nmea_press = 0
nmea_temp_p = 0
nmea_hum = 0
nmea_temp_h = 0
nmea_rot = 0
nmea_heel = 0
nmea_eng_temp = 0
press_temp_log = 0
tw_stw = 0
tw_sog = 0

[WIFI]
enable = 0
device =
share = 0
ssid = 
password = 

[SWITCH1]
enable = 0
gpio =
pull_up_down = 
on_action = 0
on_command = 
off_action = 0
off_command = 

[SWITCH2]
enable = 0
gpio = 
pull_up_down = 
on_action = 0
on_command = 
off_action = 0
off_command = 

[SWITCH3]
enable = 0
gpio = 
pull_up_down = 
on_action = 0
on_command = 
off_action = 0
off_command = 

[SWITCH4]
enable = 0
gpio =
pull_up_down =
on_action = 0
on_command =
off_action = 0
off_command =

[TWITTER]
enable = 0
apikey =
apisecret =
accesstoken =
accesstokensecret =
send_data =
periodicity =
last_send =

[GMAIL]
enable = 0
gmail =
password =
recipient =
subject =
periodicity =
last_send =

[ALARMS]
triggers = 
actions = 