[GENERAL]
version = 1.0.0
lang = es

[AIS-SDR]
gain = 49.6
ppm = 4
enable = 0
channel = a
gsm_channel = 8

[STARTUP]
opencpn = 1
opencpn_no_opengl = 0
opencpn_fullscreen = 1
kplex = 1
x11vnc = 1
gps_time = 1
iivbw = 0

[WIFI]
enable = 0
device = 
password = 

