[GENERAL]
version = 0.8.0beta
lang = en

[AIS-SDR]
enable = 0
gain = 
ppm = 
channel = a
band = 
gsm_channel = 

[STARTUP]
delay = 0
opencpn = 0
opencpn_no_opengl = 0
opencpn_fullscreen = 1
kplex = 1
x11vnc = 1
gps_time = 1
nmea_rate_sen = 1
nmea_rate_cal = 1
cal_accuracy = 1
nmea_mag_var = 0
nmea_hdg = 0
nmea_hdt = 0
nmea_press = 0
nmea_temp_p = 0
nmea_hum = 0
nmea_temp_h = 0
nmea_rot = 0
nmea_heel = 0
nmea_pitch = 0
press_temp_log = 0
tw_stw = 0
tw_sog = 0
maximize = 

[SIGNALK]
enable = 1
can_usb = 0

[WIFI]
enable = 0
device = 
share = 0
ssid = 
password = 

[INPUTS]
switches = 

[OUTPUTS]
outputs = 

[TWITTER]
enable = 0
apikey = 
apisecret = 
accesstoken = 
accesstokensecret = 

[GMAIL]
enable = 0
gmail = 
password = 
recipient = 

[ACTIONS]
triggers = 

[1W]
DS18B20 = 

[UDEV]
usbinst = 

[SMS]
enable = 0
serial = 0
bluetooth = 
connection = 
enable_sending = 0
phone = 

[MQTT]
enable = 0
broker = 
port = 
username = 
password = 